{
  "name": "spongedigital",
  "description": "",
  "main": "index.js",
  "authors": [
    "imax.paradox"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.3.1"
  }
}
